<raptor-taglib>
    
    
    <tlib-version>1.0</tlib-version>
    <short-name>optimizer</short-name>
    <uri>http://raptorjs.org/templates/optimizer</uri>

    <tag>
        <name>page</name>
        <handler-class>raptor/templating/taglibs/optimizer/PageTag</handler-class>
        
        <!-- Add a transformer to provide the template path to the PageTag -->
        <transformer-class>raptor/templating/taglibs/optimizer/PageTagTransformer</transformer-class>
        
        <attribute name="name" type="string"/>
        <attribute name="cache-key" type="string"/>
        <attribute name="package-path" type="string"/>
        <attribute name="base-path" type="string"/>
        <attribute name="optimizer" type="expression"/>
        <attribute name="dependencies" type="expression"/>
        <attribute name="enabled-extensions" type="expression"/>
    </tag>
    
    <tag>
        <name>slot</name>
        <handler-class>raptor/templating/taglibs/optimizer/SlotTag</handler-class>
        
        <attribute name="name" type="string"/>
    </tag>
    
    <tag>
        <name>enable-extension</name>
        <handler-class>raptor/templating/taglibs/optimizer/EnableExtensionTag</handler-class>
        
        <attribute name="name" type="string"/>
    </tag>
    
    <tag>
        <name>disable-extension</name>
        <handler-class>raptor/templating/taglibs/optimizer/DisableExtensionTag</handler-class>
        
        <attribute name="name" type="string"/>
    </tag>

</raptor-taglib>