<project name="RaptorJS" basedir="." xmlns:mvn="antlib:org.apache.maven.artifact.ant">

    
    <property name="node_modules.raptor.dir" location="node_modules/raptor"/>
	<property name="src.node_modules.dir" location="src/main/node_modules"/>
	
    <property name="raptor_modules.dir" location="src/main/resources/META-INF/resources/raptor_modules"/>
    
    <property name="dist.node-raptor.dir" location="dist/node-raptor"/>
	<property name="dist.node-raptor.node_modules.dir" location="${dist.node-raptor.dir}/node_modules"/>
    <property name="dist.node-raptor.raptor_modules.dir" location="${dist.node-raptor.dir}/lib/raptor/raptor_modules"/>
    
    <path id="maven-ant-tasks.classpath" path="ant-lib/maven-ant-tasks-2.1.3.jar" />
    
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant"
           classpathref="maven-ant-tasks.classpath" />
       
    <target name="clean">
        <mvn:mvn pom="pom.xml">
            <arg value="clean"/>
        </mvn:mvn>
    </target>
        
    <target name="package">
        <mvn:mvn pom="pom.xml">
            <arg value="package"/>
        </mvn:mvn>
    </target>

    <target name="dist">
    	<delete dir="dist" />
        <mkdir dir="dist" />
    	
        <copy todir="${dist.node-raptor.dir}/bin">
            <fileset dir="bin"/>
        </copy>
    	
    	<copy todir="${dist.node-raptor.dir}/test">
            <fileset dir="test"/>
        </copy>
    	
    	<copy todir="${dist.node-raptor.dir}/tools">
            <fileset dir="tools"/>
        </copy>
    	
    	<copy todir="${dist.node-raptor.dir}/lib">
            <fileset dir="lib"/>
        </copy>
    	
    	<copy todir="${dist.node-raptor.dir}">
            <fileset dir="." includes="package.json"/>
        </copy>
    		
        <!--
    	<copy todir="${dist.node-raptor.dir}/lib/raptor/raptor_modules">
            <fileset dir="${raptor_modules.dir}" />
        </copy> -->
    </target>

</project>