{
	"build_systems":
	[
		{
			"cmd":
			[
				"bin/raptor-jsdoc",
				"output-dir=${project_path}/docs/api",
				"props=${project_path}/node_modules/raptor/package.json,${project_path}/node_modules/raptor/jsdoc-props.json",
				"clean=${project_path}/api",
				"${project_path}/lib"
			],
			"name": "Raptor JSDoc",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"bin/raptor-jsdoc",
				"output-dir=${project_path}/docs/api",
				"props=${project_path}/node_modules/raptor/package.json,${project_path}/node_modules/raptor/jsdoc-props.json",
				"clean=${project_path}/api",
				"profile=production",
				"publish=true",
				"${project_path}/src/main/resources/META-INF/resources/raptor_modules"
			],
			"name": "Raptor JSDoc (production)",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"bin/raptor-jsdoc",
				"output-dir=${project_path}/docs/api",
				"props=${project_path}/node_modules/raptor/package.json,${project_path}/node_modules/raptor/jsdoc-props.json",
				"clean=${project_path}/api",
				"${project_path}/tools/raptor-jsdoc/sample-js"
			],
			"name": "Raptor JSDoc (sample js)",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"bin/raptor-jsdoc",
				"output-dir=${project_path}/docs/api",
				"props=${project_path}/node_modules/raptor/package.json,${project_path}/node_modules/raptor/jsdoc-props.json",
				"clean=${project_path}/api",
				"profile=development",
				"${project_path}/tools/raptor-jsdoc/sample-js/jsdoc-sample-dev.js"
			],
			"name": "Raptor JSDoc (single file)",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"jasmine-node",
				"--noColor",
				"."
			],
			"name": "Jasmine Tests",
			"working_dir": "${project_path}/test"
		},
		{
			"cmd":
			[
				"jasmine-node",
				"--noColor",
				"raptor-dev-spec.js"
			],
			"name": "Jasmine Tests - dev",
			"working_dir": "${project_path}/test"
		},
		{
			"cmd":
			[
				"jasmine-node",
				"--noColor",
				"raptor-oop-spec.js"
			],
			"name": "Jasmine Tests - oop",
			"working_dir": "${project_path}/test"
		},
		{
			"cmd":
			[
				"jasmine-node",
				"--noColor",
				"raptor-files-spec.js"
			],
			"name": "Jasmine Tests - files",
			"working_dir": "${project_path}/test"
		},
		{
			"cmd":
			[
				"jasmine-node",
				"--noColor",
				"raptor-objects-spec.js"
			],
			"name": "Jasmine Tests - objects",
			"working_dir": "${project_path}/test"
		},
		{
			"cmd":
			[
				"jasmine-node",
				"--noColor",
				"raptor-optimizer-spec.js"
			],
			"name": "Jasmine Tests - optimizer",
			"working_dir": "${project_path}/test"
		},
		{
			"cmd":
			[
				"jasmine-node",
				"--noColor",
				"raptor-logging-spec.js"
			],
			"name": "Jasmine Tests - logging",
			"working_dir": "${project_path}/test"
		},
		{
			"cmd":
			[
				"jshint",
				"${project_path}/lib/raptor/raptor_modules"
			],
			"name": "JSHint (RaptorJS)",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"node",
				"--debug-brk",
				"/usr/local/lib/node_modules/jasmine-node/lib/jasmine-node/cli.js",
				"--noColor",
				"."
			],
			"name": "Jasmine Tests (debug)",
			"working_dir": "${project_path}/test"
		},
		{
			"cmd":
			[
				"node",
				"--debug-brk",
				"scratch.js"
			],
			"name": "scratch (debug)",
			"working_dir": "${project_path}/test"
		},
		{
			"cmd":
			[
				"node",
				"scratch.js"
			],
			"name": "scratch",
			"working_dir": "${project_path}/test"
		}
	],
	"folders":
	[
		{
			"path": "lib/raptor"
		},
		{
			"path": "test"
		},
		{
			"path": "tools"
		}
	],
	"settings":
	{
		"build_switcher_systems":
		[
			"Raptor JSDoc",
			"Raptor JSDoc (production)",
			"Raptor JSDoc (sample js)",
			"Raptor JSDoc (single file)",
			"Jasmine Tests",
			"Jasmine Tests (debug)",
			"Jasmine Tests - dev",
			"Jasmine Tests - files",
			"Jasmine Tests - logging",
			"Jasmine Tests - objects",
			"Jasmine Tests - oop",
			"Jasmine Tests - optimizer",
			"JSHint (RaptorJS)",
			"scratch",
			"scratch (debug)"
		]
	}
}
