<raptor-taglib>
    
    
    <tlib-version>1.0</tlib-version>
    
    <uri>http://raptor.ebayopensource.org/core</uri>
    <short-name>core</short-name>
    <prefix>c</prefix>
    
    <tag id="template">
        
        <name>template</name> 
        
        <attribute>
            <name>name</name>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
        <attribute>
            <name>params</name>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
        <attribute>
            <name>imports</name>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
        <attribute>
            <uri>*</uri>
            <name>functions</name>
            <allow-expressions>false</allow-expressions>
        </attribute>

        <compiler-class>templating.taglibs.core.TemplateNode</compiler-class>
    </tag>
    
    <tag extends="template">
    
        <uri></uri>
        <name>template</name>
        
    </tag>
    
    <tag>
        
        <name>*</name> 
        <uri>*</uri> <!-- Register attributes supported by all tags in all namespaces -->
        
        <attribute>
            <name>for</name>
            <allow-expressions>false</allow-expressions>
        </attribute>

        <attribute>
            <name>if</name>
            <type>expression</type>
        </attribute>
        
        <attribute>
            <name>attrs</name>
            <type>expression</type>
        </attribute>
        
        <attribute>
            <name>when</name>
            <type>expression</type>
        </attribute>
        
        <attribute>
            <name>otherwise</name>
            <type>empty</type>
        </attribute>
        
        <attribute>
            <name>allowBodyExpressions</name>
            <type>boolean</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
        <attribute>
            <name>strip</name>
            <type>boolean</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
        <attribute>
            <name>bodyContent</name>
            <type>expression</type>
        </attribute>
        
        <attribute>
            <name>replace</name>
            <type>expression</type>
        </attribute>
        
        <!-- Compiler that applies to all tags as well -->
        <transformer>
            <class-name>templating.taglibs.core.CoreTagTransformer</class-name>
        </transformer>
    </tag>
    
    
    
    <tag>
        
        <name>for</name> 

        <compiler-class>templating.taglibs.core.ForNode</compiler-class>
        
        <attribute>
            <name>each</name>
            <required>true</required>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
        <attribute>
            <name>separator</name>
            <type>string</type>
        </attribute>
        
        <attribute>
            <name>varStatus</name>
            <type>identifier</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
    </tag>
    
    <tag>
        
        <name>write</name> 

        <compiler-class>templating.taglibs.core.WriteNode</compiler-class>
        
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>string</type>
        </attribute>
        
        <attribute>
            <name>escapeXml</name>
            <type>boolean</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
    </tag>
    
    <tag>
        
        <name>if</name> 

        <compiler-class>templating.taglibs.core.IfNode</compiler-class>

        <attribute>
            <name>test</name>
            <type>expression</type>
        </attribute>

    </tag>
    
    <tag>
        
        <name>invoke</name> 

        <compiler-class>templating.taglibs.core.InvokeNode</compiler-class>

        <attribute>
            <name>function</name>
            <type>custom</type>
            <allow-expressions>false</allow-expressions>
            <required>true</required>
        </attribute>

        <attribute>
            <name>*</name>
            <uri></uri>
            <type>string</type>
            <allow-expressions>true</allow-expressions>
        </attribute>
    </tag>
    
    <tag>
        
        <name>choose</name> 

        <compiler-class>templating.taglibs.core.ChooseNode</compiler-class>

    </tag>

    <tag>
        
        <name>when</name> 

        <compiler-class>templating.taglibs.core.WhenNode</compiler-class>

        <attribute>
            <name>test</name>
            <type>expression</type>
        </attribute>
        
    </tag>
    
    <tag>
        
        <name>otherwise</name> 

        <compiler-class>templating.taglibs.core.OtherwiseNode</compiler-class>

    </tag>
        
    <tag>
        
        <name>def</name> 

        <compiler-class>templating.taglibs.core.DefNode</compiler-class>

        <attribute>
            <name>function</name>
            <type>custom</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
    </tag>
    
    <tag>
        
        <name>with</name> 

        <compiler-class>templating.taglibs.core.WithNode</compiler-class>

        <attribute>
            <name>vars</name>
            <type>custom</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
    </tag>
    
    <tag>
        
        <name>include</name> 

        <compiler-class>templating.taglibs.core.IncludeNode</compiler-class>

        <attribute>
            <name>template</name>
            <type>string</type>
        </attribute>
        
        <attribute>
            <name>resource</name>
            <type>string</type>
        </attribute>
        
        <attribute>
            <name>static</name>
            <type>boolean</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
        <dynamic-attributes>true</dynamic-attributes>
        
    </tag>
    
    <text-transformer>
        <class-name>templating.taglibs.core.CoreTextTransformer</class-name>
    </text-transformer>
    
</raptor-taglib>