<raptor-taglib>
    <uri>http://raptorjs.org/shared</uri>
    <short-name>shared</short-name>
    <prefix>shared</prefix>
    
    <import-taglib path="/components/editors/CodeEditor/CodeEditor.rtld"/>
    <import-taglib path="/components/buttons/Button/Button.rtld"/>
    <import-taglib path="/components/buttons/ButtonGroup/ButtonGroup.rtld"/>
    <import-taglib path="/components/nav/NavBar/NavBar.rtld"/>
    <import-taglib path="/components/nav/Nav/Nav.rtld"/>
    <import-taglib path="/components/nav/NavItem/NavItem.rtld"/>
    <import-taglib path="/components/nav/NavDivider/NavDivider.rtld"/>
    <import-taglib path="/components/nav/TabContent/TabContent.rtld"/>
    <import-taglib path="/components/nav/TabPane/TabPane.rtld"/>
    
</raptor-taglib>