<c:template xmlns:c="core"
    xmlns:jsdoc="jsdoc"
    params="">
    
    <jsdoc:prop name="version" var="version"/>
    <jsdoc:prop name="title" default="API Docs" var="title"/>
    
    <div class="header">
        
        <h1>
            <span class="title">${title}</span>
            <span class="version" c:if="version">${version}</span>
        
            <div class="powered-by">
                Powered by <a href="http://raptorjs.org/">RaptorJS</a>
            </div>
        </h1>
    </div>
                
</c:template>