<c:template 
    xmlns:c="core" 
    params="age">

    <!--
    Supported operators:
    and/&&, or/||, lt/<, gt/>, eq/===, ne/!==, lt/<, gt/>, ge/>=, le/<= 
    -->
    <c:if test="age lt 50">
        You are less than 50 years old!
    </c:if>
    <c:if test="age >= 50">
        You are 50 years of age or older!
    </c:if>
    
    <c:if test="(age ge 20) and (age le 50)">
        You are between 20 and 50 years of age!
    </c:if>
    
    <c:choose>
        <c:when test="age lt 50">
            You are less than 50 years old!
        </c:when>
        <c:otherwise>
            You are 50 years of age or older!
        </c:otherwise>
    </c:choose>
    
    <c:choose>
        <div c:when="age lt 50">
            You are less than 50 years old!
        </div>
        <div c:otherwise="">
            You are 50 years of age or older!
        </div>
    </c:choose>

</c:template>