<c:template xmlns:c="core" params="age">
    <!-- 
    Valid JavaScript expressions are allowed wherever expressions can be used 
    within a template. However, because templates must be well-formed XML you 
    will have problems if you try to use unescaped less than ("<") and 
    ampersand ("&") characters as part of an expression since those characters 
    are special XML characters and would break parsing. You can choose to
    escape the special characters (i.e. "&lt;" for "<" and "&amp;" for "&") or, 
    preferably, you can choose to use any of the following equivalent binary 
    operators supported by the Raptor Templating Language:
    
    JavaScript  Raptor
    Operator    Equivalent
    ==========  ==========
    &&          and
    ||          or
    ===         eq
    !==         ne
    <           lt
    >           gt
    >=          ge
    <=          le 
    -->
    <c:if test="age eq 50 or age === 52">
        Age is 50 or 52
    </c:if>
</c:template>