<c:template xmlns:c="core"
    xmlns:jsdoc="jsdoc"
    xmlns:w="widgets"
    xmlns:optimizer="optimizer"
    params="path,src,mode,outputDir,optimizer">

    <optimizer:page name="type" output-dir="${outputDir}" optimizer="optimizer">
        <includes>
            <module name="jsdoc-global"/>
            <module name="components/jsdoc/Nav"/>
            <module name="components/jsdoc/Type"/>
            <module name="components/jsdoc/TypeRef"/>
            <module name="shjs"/>
            <css path="source.css"/>
        </includes>
    </optimizer:page>
    
    <![CDATA[<!doctype html>]]>
    <html>
        <head>
            <base href="${data.baseHref}" c:if="data.baseHref"/>
            <title>Source for ${path} — RaptorJS API</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <optimizer:slot name="head"/>
        </head>
    </html>
    <body>
        <body>
            
            <div id="nav">
                <jsdoc:nav/>
            </div>
            
            <div id="main">
                <h1>${path}</h1>
                <pre class="code $mode">$src</pre>    
            </div>

            <div id="footer">
                <div class="fineprint" style="clear:both">
                    ${entity:copy} Documentation generated by <a href="http://raptorjs.org/jsdoc" target="_blank">Raptor JSDoc</a>
                </div>
            </div>

            <optimizer:slot name="body"/>
            
            <w:init-widgets/>

            <script type="text/javascript">sh_highlightDocument();</script>
        </body>
    </body>
    
</c:template>