<c:template xmlns:c="core"
    xmlns:jsdoc="jsdoc"
    xmlns:w="widgets"
    xmlns:optimizer="optimizer"
    params="type,navHtml,optimizer,basePath,symbols,symbolName">
    
    <optimizer:page package="symbol-package.json" name="type" base-path="${basePath}" optimizer="optimizer"/>
    
    <![CDATA[<!doctype html>]]>
    <html>
        <head>
            <title>${type.getLabel()} — RaptorJS API</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <optimizer:slot name="head"/>
        </head>
    </html>
    <body>
        <body>
            
            <div id="nav">
                <jsdoc:nav allSymbols="symbols" symbolName="$symbolName"/>
            </div>
            <div id="main">
                <h1>${type.getLabel()}</h1>    
            </div>
            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </body>
    
</c:template>