<c:template
    xmlns:c="core"
    xmlns:w="widgets"
    xmlns:app="app"
    xmlns:demo="demo"
    params="includes,samples">
    
    <![CDATA[<!doctype html>]]>
    
    <html>
        <head>
            <title>Raptor Templating Demo</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            ${includes.head}
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        </head>
        <body> 

            <app:template-testbed samples="samples" />
            
            ${includes.body}
            
            <w:initWidgets/>
        </body>
    </html>
</c:template>

