<raptor-taglib>
    <uri>http://jsdoc.raptorjs.org/</uri>
    <short-name>jsdoc</short-name>
    <prefix>jsdoc</prefix>
    
<!--     <function name="url" bind-to-context="true" class="taglibs.jsdoc.JSDocFunctions"/> -->

    <function name="symbolUrl" bind-to-context="true" class="taglibs.jsdocs.JSDocFunctions"/>

    <import-taglib path="/components/jsdoc/Desc/Desc.rtld"/>
    <import-taglib path="/components/jsdoc/Nav/Nav.rtld"/>
    <import-taglib path="/components/jsdoc/Type/Type.rtld"/>
    <import-taglib path="/components/jsdoc/TypeRef/TypeRef.rtld"/>
    
    
</raptor-taglib>