<c:template name="components/TemplateTestbed"
    xmlns:w="widgets"
    xmlns:demo="demo"
    xmlns:app="app"
    xmlns:c="core"
    params="template,json,samples">
    
    
    
    <demo:nav-bar brand="Raptor Templates" type="fixed-top">
        <demo:nav type="pills">
            <demo:nav-item href="index.html" label="Try it Out!" active="true"/>
            <demo:nav-item href="docs.html" label="Documentation"/>
        </demo:nav>
    </demo:nav-bar>
        
    <div class="template-testbed" w:widget="components.TemplateTestbed.TemplateTestbedWidget">
        <demo:tab-content>
            <demo:tab-pane fade="true" active="true" class="editor-view" id="editorView">
                <div id="samples-nav">
                    <div class="content">
                        <demo:nav type="pills" stacked="true" w:id="samplesNav">
                            <demo:nav-item toggle="true" active="${sample.active}" label="${sample.label}" c:for="sample in samples; varStatus=loop" data-sample="${loop.getIndex()}"/>
                        </demo:nav>
                    </div>
                </div>
                <div id="editors">
                    <div class="input-col">
                        <div class="content">
                            <h3 class="first">Template</h3>
                            <demo:code-editor 
                                w:id="templateEditor"
                                autoResize="true"
                                mode="xml"
                                name="template"/>
                                
                            <app:errors w:id="templateErrors"/>
                            
                            <h3 class="data">Data</h3>
                            <demo:code-editor 
                                w:id="dataEditor"
                                autoResize="true"
                                mode="javascript"
                                name="json"/>
                            <app:errors w:id="dataErrors"/>
                            
                            <div id="${widget.elId('compilerOptionsSection')}" style="visibility: hidden">
                                <h3 class="options">Compiler Options</h3>
                                <demo:code-editor 
                                    w:id="optionsEditor"
                                    autoResize="true"
                                    mode="javascript"
                                    name="json">
                                    
                                </demo:code-editor>
                                <app:errors w:id="optionsErrors"/>
                            </div>
                        </div>
                    </div>
                    <div class="output-col">
                        <div class="content">
                            <h3 class="first">Output</h3>
                            <demo:code-editor 
                                w:id="outputEditor"
                                readOnly="true"
                                autoResize="true"
                                mode="xml"
                                name="output"/>
                            
                            <div class="html-viewer" id="${widget.elId('htmlViewer')}"/>
                            
                            <div id="${widget.elId('compiledTemplateSection')}">
                                <h3 class="compiled">Compiled Template</h3>
                                <demo:code-editor 
                                    w:id="compiledEditor"
                                    readOnly="true"
                                    autoResize="true"
                                    autoFormat="true"
                                    mode="javascript"
                                    name="compiled"/>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bar">
                    <table>
                        <tr>
                            <td class="render-button">
                                <demo:button-group>
                                    <demo:button type="primary" label="Render Template" w:id="renderButton"/>                                    
                                </demo:button-group>
                            </td>
                            <td class="option-buttons">
                                
                                
                                <demo:button-group>
                                    <demo:button type="inverse" label="Automatic Rendering" toggle="true" toggled="true" w:id="autoRenderToggleButton"/>
                                    <demo:button type="inverse" label="Show compiler options" toggle="true" toggled="false" w:id="showOptionsToggleButton"/>
                                    <demo:button type="inverse" label="Show compiled template" toggle="true" toggled="true" w:id="showCompiledToggleButton"/>
                                </demo:button-group>
                            </td>
                        </tr>
                    </table>
                </div>
            </demo:tab-pane>
            
            <demo:tab-pane fade="true" class="doc-view" id="documentationView">
            </demo:tab-pane>
        </demo:tab-content>
        
        
    </div>
</c:template>