<c:template name="components/TemplatingTopNav"
    xmlns:shared="shared"
    xmlns:c="core"
    params="activeItem">
    
    <shared:nav-bar brand="Raptor Templates" type="fixed-top">
        <shared:nav>
            <shared:nav-divider/>
            <shared:nav-item href="index.html" label="Try it Out!" active="${activeItem == 'try-it'}"/>
            <shared:nav-divider/>
            <shared:nav-item href="docs.html" label="Documentation" active="${activeItem == 'docs'}"/>
            <shared:nav-divider/>
            <div class="powered-by">
                Powered by <a href="../index.html" class="raptorjs">RaptorJS</a>
            </div>
        </shared:nav>
    </shared:nav-bar>
    
</c:template>