<c:template
    xmlns:c="core"
    xmlns:w="widgets"
    xmlns:app="app"
    xmlns:shared="shared"
    params="includes,samples">
    
    <![CDATA[<!doctype html>]]>
    
    <html>
        <head>
            <title>RaptorKS</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            ${includes.head}
        </head>
        <body> 
            RaptorJS
            
            ${includes.body}
            
            <w:initWidgets/>
        </body>
    </html>
</c:template>

