<c:template
    xmlns:c="core"
    params="name,includes">
    
    <html>
        <head>
            <title>Optimizer Demo: Server</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            ${includes.head}
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        </head>
        <body>
            Hello $name!
            ${includes['my-slot']}
            <div id="greetingDiv"></div>
            <div id="greetingAsyncDiv"></div>
        
            ${includes.body}
            
            <script>
            $(function() {
                raptor.require("greeting").renderToEl(document.getElementById("greetingDiv"));    
            });
            
            raptor.require('greeting-async', function(greetingAsync) {
                greetingAsync.renderToEl(document.getElementById("greetingAsyncDiv"));
            });
            </script>
        </body>
    </html>
</c:template>

