<raptor-taglib>
    <uri>http://raptor.ebayopensource.org/demo</uri>
    <short-name>demo</short-name>
    <prefix>demo</prefix>
    
    <import-taglib path="/components/editors/CodeEditor/CodeEditor.rtld"/>
    <import-taglib path="/components/buttons/Button/Button.rtld"/>
    <import-taglib path="/components/buttons/ButtonGroup/ButtonGroup.rtld"/>
    <import-taglib path="/components/nav/NavBar/NavBar.rtld"/>
    <import-taglib path="/components/nav/Nav/Nav.rtld"/>
    <import-taglib path="/components/nav/NavItem/NavItem.rtld"/>
    <import-taglib path="/components/nav/TabContent/TabContent.rtld"/>
    <import-taglib path="/components/nav/TabPane/TabPane.rtld"/>
    
</raptor-taglib>