<raptor-taglib>
    
    
    <tlib-version>1.0</tlib-version>
    <short-name>widgets</short-name>
    <uri>http://raptor.ebayopensource.org/widgets</uri>
    
    <tag>
        
        <name>*</name> 
        <uri>*</uri> <!-- Register attributes supported by all tags in all namespaces -->
        
        <attribute>
            <name>id</name>
            <type>string</type>
        </attribute>
        
        <!-- Compiler that applies to all tags as well -->
        <transformer>
            <class-name>templating.taglibs.widgets.WidgetsTagTransformer</class-name>
            <after>templating.taglibs.core.CoreTagTransformer</after>
        </transformer>
    </tag>
    
    <tag>
        <name>widget</name>
        <handler-class>templating.taglibs.widgets.WidgetTag</handler-class>
        
        <attribute name="jsClass" type="string"/>
        
        <nested-variable name="widget"/>
        
        <imported-variable property-name="config" expression="data.widgetConfig"/>
        <imported-variable property-name="widgetContext" expression="data.widgetContext"/>
    </tag>
    
    <tag>
        <name>initWidgets</name>
        <handler-class>templating.taglibs.widgets.InitWidgetsTag</handler-class>
        
        <attribute name="includeScriptTag" type="boolean"/>
    </tag>
    
</raptor-taglib>