<c:template name="components/TemplateTestbed"
    xmlns:w="widgets"
    xmlns:shared="shared"
    xmlns:templating="templating"
    xmlns:c="core"
    params="template,json,samples">
    
        
    <div class="template-testbed" w:widget="components.TemplateTestbed.TemplateTestbedWidget">
    
        
                                    
        <shared:tab-content>
            <shared:tab-pane fade="true" active="true" class="editor-view" id="editorView">

                <div id="samples-nav">
                    <div class="content">
                    
                        <shared:nav type="pills" stacked="true" w:id="samplesNav">
                            <shared:nav-item 
                                toggle="true" 
                                active="${sample.active}" 
                                label="${sample.label}" 
                                c:for="sample in samples; varStatus=loop" 
                                data-sample="${loop.getIndex()}"/>
                        </shared:nav>
                        
                    </div>
                </div>
                
                <div id="editors">
                
                    <div class="input-col">
                        <div class="content">
                            <h3 class="first">Template</h3>
                            <div class="template-editor-container">
                                <shared:code-editor 
                                    w:id="templateEditor"
                                    autoResize="true"
                                    indentUnit="4"
                                    mode="xml"
                                    name="template"/>
                            </div>
                                
                            <templating:errors w:id="templateErrors"/>
                            
                            <h3 class="data">Data</h3>
                            <shared:code-editor 
                                w:id="dataEditor"
                                autoResize="true"
                                indentUnit="4"
                                mode="javascript"
                                name="json"/>
                            <templating:errors w:id="dataErrors"/>
                            
                            <div id="${widget.elId('compilerOptionsSection')}" class="compiler-options-hidden">
                                <h3 class="options">Compiler Options</h3>
                                <shared:code-editor 
                                    w:id="optionsEditor"
                                    autoResize="true"
                                    indentUnit="4"
                                    mode="javascript"
                                    name="json"/>
                                <templating:errors w:id="optionsErrors"/>
                            </div>
                        </div>
                    </div>
                    <!-- Output column -->
                    <div class="output-col">
                        <div class="content">
                            <h3 class="first">Output</h3>
                            <shared:code-editor 
                                w:id="outputEditor"
                                readOnly="true"
                                autoResize="true"
                                indentUnit="4"
                                mode="htmlmixed"
                                name="output"/>
                            
                            <div class="html-viewer" id="${widget.elId('htmlViewer')}"/>
                            
                            <div id="${widget.elId('compiledTemplateSection')}">
                                <h3 class="compiled">Compiled Template</h3>
                                <shared:code-editor 
                                    w:id="compiledEditor"
                                    readOnly="true"
                                    autoResize="true"
                                    indentUnit="4"
                                    autoFormat="true"
                                    mode="javascript"
                                    name="compiled"/>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bar">
                    <table>
                        <tr>
                            <td class="render-button">
                                <shared:button-group>
                                    <shared:button type="primary" label="Render Template" w:id="renderButton"/>                                    
                                </shared:button-group>
                            </td>
                            <td class="option-buttons">
                                
                                
                                <shared:button-group>
                                    <shared:button type="inverse" label="Automatic Rendering" toggle="true" toggled="true" w:id="autoRenderToggleButton"/>
                                    <shared:button type="inverse" label="Show compiler options" toggle="true" toggled="false" w:id="showOptionsToggleButton"/>
                                    <shared:button type="inverse" label="Show compiled template" toggle="true" toggled="true" w:id="showCompiledToggleButton"/>
                                </shared:button-group>
                            </td>
                        </tr>
                    </table>
                </div>
            </shared:tab-pane>
        </shared:tab-content>
        
        
    </div>
</c:template>