<c:template
    xmlns:c="core"
    xmlns:w="widgets"
    xmlns:templating="templating"
    xmlns:shared="shared"
    params="includes,samples">
    
    <![CDATA[<!doctype html>]]>
    
    <html>
        <head>
            <title>Raptor Templating Demo</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            ${includes.head}
        </head>
        <body> 
            <templating:top-nav activeItem="try-it"/>
            
            <templating:template-testbed samples="samples" />
            
            ${includes.body}
            
            <w:initWidgets/>
        </body>
    </html>
</c:template>

